<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stylish Colors Hover</title>
    <link rel="stylesheet" href="../dist/stylish.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        width: 80%;
        max-width: 1200px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .color {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .color > div {
        flex: 1 1 calc(33.33% - 20px);
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 150px;
        border-radius: 5px;
        font-size: 0.9em;
        font-weight: bold;
      }

      .title {
        text-align: center;
        font-size: 2rem;
        margin-block: 2em;
      }

      hr {
        margin-block: 1em;
        border: 2px solid black;
      }
    </style>
  </head>
  <body class="bg-gray-1">
    <div class="container bg-white">
      <h2 class="title text-black">Stylish Colors Hover</h2>
      <hr />
      <div class="color">
        <div>
          <p class="bg-gray-1 bg-hover-gray-2">Bg: gray-1 Hover: gray-2</p>
        </div>
        <div>
          <p class="bg-gray-2 bg-hover-gray-3">Bg: gray-2 Hover: gray-3</p>
        </div>
        <div>
          <p class="bg-gray-3 bg-hover-gray-4">Bg: gray-3 Hover: gray-4</p>
        </div>
        <div>
          <p class="bg-gray-4 bg-hover-gray-5">Bg: gray-4 Hover: gray-5</p>
        </div>
        <div>
          <p class="bg-gray-5 bg-hover-gray-6">Bg: gray-5 Hover: gray-6</p>
        </div>
        <div>
          <p class="bg-gray-6 bg-hover-gray-7">Bg: gray-6 Hover: gray-7</p>
        </div>
        <div>
          <p class="bg-gray-7 bg-hover-gray-8">Bg: gray-7 Hover: gray-8</p>
        </div>
        <div>
          <p class="bg-gray-8 bg-hover-gray-9 text-white">Bg: gray-8 Hover: gray-9</p>
        </div>
        <div>
          <p class="bg-gray-9 bg-hover-gray-8 text-white">Bg: gray-9 Hover: gray-8</p>
        </div>
      </div>
      <hr />
      <div class="color">
        <div>
          <p class="bg-red-1 bg-hover-red-2">Bg: red-1 Hover: red-2</p>
        </div>
        <div>
          <p class="bg-red-2 bg-hover-red-3">Bg: red-2 Hover: red-3</p>
        </div>
        <div>
          <p class="bg-red-3 bg-hover-red-4">Bg: red-3 Hover: red-4</p>
        </div>
        <div>
          <p class="bg-red-4 bg-hover-red-5">Bg: red-4 Hover: red-5</p>
        </div>
        <div>
          <p class="bg-red-5 bg-hover-red-6">Bg: red-5 Hover: red-6</p>
        </div>
        <div>
          <p class="bg-red-6 bg-hover-red-7">Bg: red-6 Hover: red-7</p>
        </div>
        <div>
          <p class="bg-red-7 bg-hover-red-8">Bg: red-7 Hover: red-8</p>
        </div>
        <div>
          <p class="bg-red-8 bg-hover-red-9 text-white">Bg: red-8 Hover: red-9</p>
        </div>
        <div>
          <p class="bg-red-9 bg-hover-red-8 text-white">Bg: red-9 Hover: red-8</p>
        </div>
      </div>
      <hr />
    </div>
  </body>
</html>
